# alpha-olsp-mono-fullstack

./: .gitignore  Dockerfile  README.md  deploy.sh  docker-compose.yml  pom.xml
.github/workflows/: debug_env.yml  docker-hub.yml  main_alpha-olsp.yml
rsc/: ProjectDesign.mdj
src/main/java/com/alpha/olsp/: AlphaOnlineSystemApplication.java  DataInitializer.java
src/main/java/com/alpha/olsp/auth/: AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
src/main/java/com/alpha/olsp/config/: ApplicationConfiguration.java  JwtFilter.java  JwtService.java  SecurityConfiguration.java
src/main/java/com/alpha/olsp/controller/: AdminController.java  AuthenticationController.java  CatalogController.java  CustomerController.java  HomeController.java  MemberController.java  OrderController.java  ProductController.java  SellerController.java
src/main/java/com/alpha/olsp/controller/rest/: AdminController.java  AuthenticationController.java  CatalogController.java  CustomerController.java  OrderController.java  ProductController.java  SellerController.java
src/main/java/com/alpha/olsp/controller/web/: AdminCmsCatalogController.java  AdminCmsLoginController.java  AdminCmsOrderController.java  AdminCmsProductController.java  AdminCmsSellerController.java
src/main/java/com/alpha/olsp/dto/: AddressDto.java  StateDto.java
src/main/java/com/alpha/olsp/dto/request/: AdminLoginRequest.java  AuthenticationRequest.java  AuthenticationRequestDto.java  CatalogRequestDto.java  OrderItemRequestDto.java  OrderRequestDto.java  ProductRegisterDto.java  RegisterRequest.java  RegisterRequestDto.java
src/main/java/com/alpha/olsp/dto/response/: AdminRegisterResponesDto.java  AuthenticationResponse.java  AuthenticationResponseDto.java  CatalogResponseDto.java  CustomerRegisterResponesDto.java  OrderItemResponseDto.java  OrderResponseDto.java  ProductDetailResponseDto.java  ProductResponseDto.java  SellerRegisterResponesDto.java  SubCatalogResponseDto.java  UserLoginResponseDto.java
src/main/java/com/alpha/olsp/exception/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java  InvalidInputException.java  ProductAlreadyExistsException.java  ResourceNotFoundException.java
src/main/java/com/alpha/olsp/helper/: Util.java
src/main/java/com/alpha/olsp/mapper/: CatalogMapper.java  OrderMapper.java  ProductMapper.java
src/main/java/com/alpha/olsp/model/: Address.java  Admin.java  Catalog.java  Customer.java  Order.java  OrderItem.java  OrderItemStatus.java  OrderStatus.java  Permission.java  Product.java  Role.java  Seller.java  State.java  User.java
src/main/java/com/alpha/olsp/repository/: AdminRepository.java  CatalogRepository.java  CustomerRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  SellerRepository.java  StateRepository.java  UserRepository.java
src/main/java/com/alpha/olsp/repository/impl/: UserRepositoryImpl.java
src/main/java/com/alpha/olsp/secured/: AdminController.java  MemberController.java
src/main/java/com/alpha/olsp/service/: AdminLoginService.java  AdminService.java  AuthenticationService.java  BlobStorageService.java  CatalogService.java  CustomerService.java  OrderService.java  ProductService.java  SellerService.java
src/main/java/com/alpha/olsp/service/Impl/: AdminServiceImpl.java  AuthenticationServiceImpl.java  BlobStorageServiceImpl.java  CatalogServiceImpl.java  CustomerServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  SellerServiceImpl.java
src/main/java/com/alpha/olsp/unsecured/: AuthenticationController.java
src/main/java/com/alpha/olsp/user/: Permission.java  Role.java  User.java
src/main/java/com/alpha/olsp/user/repository/: UserRepository.java
src/main/resources/: application.properties  data.sql
src/main/resources/templates/admin/: catalog.html  dashboard.html  login.html  orders.html  product-details.html  products.html  sellers.html
src/test/java/com/alpha/olsp/: AlphaOnlineSystemApplicationTests.java
