spring.application.name=AlphaOnlineSystem

#spring.datasource.url=jdbc:mysql://alpha-olsp-db.mysql.database.azure.com:3306/alphaolspdb
#spring.datasource.username=myroot
#spring.datasource.password=mypassword@123
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true

jwt.secret=${JWT_SECRETKEY}
spring.datasource.url=${ENV_DATASOURCE_URL}
spring.datasource.username=${ENV_DATASOURCE_USERNAME}
spring.datasource.password=${ENV_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

logging.level.org.springframework.security=DEBUG

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB