spring.application.name=AlphaOnlineSystem

spring.datasource.url=jdbc:mysql://localhost:3307/userdb
spring.datasource.username=user
spring.datasource.password= userpassword
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true


logging.level.org.springframework.security=DEBUG

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB